<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="rqv-J2-y0O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-YX-GP8">
                                <rect key="frame" x="147.5" y="50" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nk-aC-64t">
                                <rect key="frame" x="37" y="250" width="340" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-UZ-jaF">
                                <rect key="frame" x="37" y="311" width="340" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-j1-JGe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W3r-hd-n7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="dsX-fN-wht" kind="show" id="roR-Iy-Ltm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-PQ-kTU">
                                <rect key="frame" x="37" y="166" width="340" height="76"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0087351832792375017" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Nk-aC-64t" firstAttribute="top" secondItem="Blq-PQ-kTU" secondAttribute="bottom" id="0a8-t2-TUg"/>
                            <constraint firstAttribute="bottom" secondItem="rqv-J2-y0O" secondAttribute="bottom" id="5aD-2G-unS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3B-j1-JGe" secondAttribute="trailing" constant="20" id="61i-d9-F7e"/>
                            <constraint firstItem="fAt-YX-GP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vJ-He-0Zy"/>
                            <constraint firstItem="rqv-J2-y0O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Ar-k7-m1N"/>
                            <constraint firstItem="f3B-j1-JGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9D2-RX-aSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3B-j1-JGe" secondAttribute="bottom" constant="20" id="BsQ-bY-2ZQ"/>
                            <constraint firstItem="Blq-PQ-kTU" firstAttribute="top" secondItem="fAt-YX-GP8" secondAttribute="bottom" constant="85" id="CqB-au-V4x"/>
                            <constraint firstItem="rqv-J2-y0O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HZs-2K-e9G"/>
                            <constraint firstItem="4Nk-aC-64t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VHw-im-ZdO"/>
                            <constraint firstItem="rqv-J2-y0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a16-64-J7L"/>
                            <constraint firstItem="YGh-UZ-jaF" firstAttribute="width" secondItem="4Nk-aC-64t" secondAttribute="width" id="bgW-qs-dv9"/>
                            <constraint firstItem="YGh-UZ-jaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doj-3K-kQj"/>
                            <constraint firstItem="4Nk-aC-64t" firstAttribute="width" secondItem="Blq-PQ-kTU" secondAttribute="width" id="fJR-g2-AdI"/>
                            <constraint firstItem="fAt-YX-GP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLt-Q0-4Hv"/>
                            <constraint firstItem="Blq-PQ-kTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wE0-WC-qsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="rqv-J2-y0O" id="s4t-jQ-fPM"/>
                        <outlet property="swoosh" destination="fAt-YX-GP8" id="7qB-kk-syW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="126.5625"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="2Ua-ns-0tS">
            <objects>
                <viewController id="dsX-fN-wht" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmb-bP-z2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="R7T-Ki-mCU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-N4-Vdm">
                                <rect key="frame" x="0.0" y="40" width="414" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-nR-V3W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-MP-uW8">
                                        <rect key="frame" x="0.0" y="63" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uPx-n0-xZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="atA-AW-aZT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="daK-25-TEf">
                                <rect key="frame" x="20" y="173" width="374" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-wf-ZHD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9S8-JM-ALK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afb-nc-BZR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p3n-An-W3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-x3-Ic6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q51-B8-XLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-JR-ivp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wdd-3l-Pp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="dsX-fN-wht" eventType="touchUpInside" id="8uH-Na-3Dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-Gd-PFZ">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="unwindFromSkillVCWithUnwindSegue:" destination="5Sp-W0-o8d" eventType="touchUpInside" id="DxZ-HL-8Lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Fq-fs-U7X" firstAttribute="trailing" secondItem="4N3-JR-ivp" secondAttribute="trailing" constant="20" id="9yN-iP-zl7"/>
                            <constraint firstItem="rxb-Gd-PFZ" firstAttribute="leading" secondItem="3Fq-fs-U7X" secondAttribute="leading" id="DyN-Ii-hgY"/>
                            <constraint firstItem="daK-25-TEf" firstAttribute="top" secondItem="gtS-N4-Vdm" secondAttribute="bottom" constant="50" id="E1T-sv-35c"/>
                            <constraint firstItem="3Fq-fs-U7X" firstAttribute="trailing" secondItem="gtS-N4-Vdm" secondAttribute="trailing" id="HUL-3V-HTt"/>
                            <constraint firstItem="3Fq-fs-U7X" firstAttribute="trailing" secondItem="daK-25-TEf" secondAttribute="trailing" constant="20" id="HvY-Gy-ifJ"/>
                            <constraint firstItem="3Fq-fs-U7X" firstAttribute="bottom" secondItem="4N3-JR-ivp" secondAttribute="bottom" constant="20" id="JF1-Or-ovT"/>
                            <constraint firstItem="rxb-Gd-PFZ" firstAttribute="top" secondItem="3Fq-fs-U7X" secondAttribute="top" constant="10" id="MiD-ct-Lvi"/>
                            <constraint firstItem="R7T-Ki-mCU" firstAttribute="leading" secondItem="3Fq-fs-U7X" secondAttribute="leading" id="OXs-Xc-SvK"/>
                            <constraint firstItem="gtS-N4-Vdm" firstAttribute="leading" secondItem="3Fq-fs-U7X" secondAttribute="leading" id="SGa-Ox-mFF"/>
                            <constraint firstItem="R7T-Ki-mCU" firstAttribute="trailing" secondItem="3Fq-fs-U7X" secondAttribute="trailing" id="YgK-cA-sdb"/>
                            <constraint firstItem="4N3-JR-ivp" firstAttribute="leading" secondItem="3Fq-fs-U7X" secondAttribute="leading" constant="20" id="Yzq-sc-7za"/>
                            <constraint firstAttribute="bottom" secondItem="R7T-Ki-mCU" secondAttribute="bottom" id="amq-Po-HZE"/>
                            <constraint firstItem="R7T-Ki-mCU" firstAttribute="top" secondItem="Bmb-bP-z2d" secondAttribute="top" id="h2K-Jg-GDl"/>
                            <constraint firstItem="gtS-N4-Vdm" firstAttribute="top" secondItem="3Fq-fs-U7X" secondAttribute="top" constant="40" id="qfx-7b-MGA"/>
                            <constraint firstItem="daK-25-TEf" firstAttribute="leading" secondItem="3Fq-fs-U7X" secondAttribute="leading" constant="20" id="svn-Pj-7l1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Fq-fs-U7X"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jz-RS-rro"/>
                    <connections>
                        <segue destination="hEx-vT-zHQ" kind="show" identifier="skillVCSegue" id="atG-6P-mbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sp-W0-o8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="126.5625"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Njr-8V-Khf">
            <objects>
                <viewController id="hEx-vT-zHQ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bec-qj-JLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-4I-Xbu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-aw-6ex">
                                <rect key="frame" x="0.0" y="77" width="414" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-Uv-Of7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-o4-HTw">
                                        <rect key="frame" x="0.0" y="63" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="itF-65-eVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bje-rp-EpS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5or-WB-k3H">
                                <rect key="frame" x="16" y="203" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-ad-AUO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1tl-Lf-gcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-0Y-NmR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.5" y="0.0" width="178.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yCW-vL-Weu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32p-6J-m4D" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="738" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o0v-oq-lHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNg-bW-oyv" firstAttribute="trailing" secondItem="5or-WB-k3H" secondAttribute="trailing" constant="16" id="1Oo-yy-yjQ"/>
                            <constraint firstItem="5or-WB-k3H" firstAttribute="top" secondItem="6Af-aw-6ex" secondAttribute="bottom" constant="50" id="3n2-bq-b7W"/>
                            <constraint firstItem="4v3-4I-Xbu" firstAttribute="trailing" secondItem="YNg-bW-oyv" secondAttribute="trailing" id="5xx-jo-Th4"/>
                            <constraint firstItem="YNg-bW-oyv" firstAttribute="trailing" secondItem="32p-6J-m4D" secondAttribute="trailing" id="79G-Ns-ZRM"/>
                            <constraint firstAttribute="bottom" secondItem="4v3-4I-Xbu" secondAttribute="bottom" id="JI0-UH-Q5d"/>
                            <constraint firstItem="YNg-bW-oyv" firstAttribute="trailing" secondItem="6Af-aw-6ex" secondAttribute="trailing" id="Rua-ZR-9aQ"/>
                            <constraint firstItem="4v3-4I-Xbu" firstAttribute="leading" secondItem="YNg-bW-oyv" secondAttribute="leading" id="XNB-bA-AYZ"/>
                            <constraint firstItem="YNg-bW-oyv" firstAttribute="bottom" secondItem="32p-6J-m4D" secondAttribute="bottom" constant="20" id="gpV-M8-uwS"/>
                            <constraint firstItem="4v3-4I-Xbu" firstAttribute="top" secondItem="bec-qj-JLn" secondAttribute="top" id="lno-hs-Dm2"/>
                            <constraint firstItem="6Af-aw-6ex" firstAttribute="leading" secondItem="YNg-bW-oyv" secondAttribute="leading" id="ncw-mT-sYk"/>
                            <constraint firstItem="32p-6J-m4D" firstAttribute="leading" secondItem="YNg-bW-oyv" secondAttribute="leading" id="p0a-mX-rak"/>
                            <constraint firstItem="5or-WB-k3H" firstAttribute="leading" secondItem="YNg-bW-oyv" secondAttribute="leading" constant="16" id="z5C-sd-t1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNg-bW-oyv"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIa-T3-wtl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aT-nU-KSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
